; Конфигурационный файл викторины ActisBot
; Стандартная разметка INI 

[questions]
1=Сколько суток составляют високосный год?
2=Сколько музыкантов в квинтете?
3=Сколько полей-квадратиков на шахматной доске?
4=Сколько холодных цветов в радуге?
5=Сколько сантиметров составляет одна тысячная часть километра?
6=Сколько глаз у обыкновенной мухи?
7=Сколько суток курица высиживает цыплят?
8=Сколько звуков в слове «рассеянный»?
9=Сколько можно дать ответов на вопрос «Мы пойдем сегодня в парк?»
10=Сколько листьев у ландыша?
11=Как называют жителей города Смоленска в РФ?
12=Сколько у человека основных органов чувств?
13=Сколько минут нужно ждать после закипания воды, чтобы яйцо сварилось вкрутую?
14=Сколько раз цифра 3 используется в записи двузначных чисел?
15=Сколько раз старик из сказки А. С. Пушкина вызывал Золотую рыбку?
16=Сколько ног у улитки?
17=Сколько нужно градусов, чтобы вода закипела?
18=Имя какого известного богатыря стало названием самого высокого водопада в России? Пиши слитно, без пробелов.
19=Как в старину на Руси называлась бухта или морской залив?
20=Согласно пословице, до какой столицы может довести язык?
21=Как в современном языке называют государство Бирма?
22=Какой водопад в мире является самым высоким?
23=Назовите самое соленое море в Мировом океане?
24=В это озеро в России впадает 336 рек, а вытекает только одна. Что это за озеро?
25=Какое озеро на Земле является единственным, которое состоит из пресной и соленой воды?
26=Какой материк пересекается всеми меридианами?
27=Как называется активная оболочка Земли, которая населена живыми организмами?
28=Какое растение называют «живым светофором»?
29=Какую рыбу называют «водяной свиньей»?
30=Какое дерево называют символом России?
31=Первая изданная Международная Красная книга в мире появилась в …
32=Какое растение считалось священным у славян и отвечало за силу и достаток?
33=В каком году произошла Чернобыльская катастрофа?
34=Какой цветок до сих пор считают символом Японии и самого Солнца?
35=Кто получил первую Нобелевская премию по физике?
36=Эта женщина в виде исключения дважды была лауреатом Нобелевской премии. Назовите ее.
37=Кто создал первый паровой двигатель в мире?
38=Что такое диэлектрик для физика?
39=«Усиление света в результате вынужденного излучения». Что это?
40=Какой термометр появился первым?
41=Какая жидкость самая легкая? Пиши ответ слитно.
42=Какое поле появляется вокруг любого предмета?
43=Какой металл является самым тугоплавким?
44=Какое общее название имеет флаг, который включает в себя три цвета, которые расположены горизонтально или вертикально?
45=Так моряки называли флаг России.
46=У какой страны флаг в виде обычного зеленого полотна?
47=Когда появился первый российский флаг?
48=На флаге какой российской области изображен верблюд?
49=На флаге какой страны полосы могут меняться местами?
50=Государственный флаг какой страны имеет две разные стороны?
51=Какое имя у Actis'а?
52=В каком году был создан Steam?
53=В каком году была созданна CS 1.6?
54=В каком году родился действующий президент России?
55=В каком году началась Первая мировая война?
56=В каком году закончилась Первая мировая война?
57=В каком году началась Вторая мировая война?
58=В каком году закончилась Вторая мировая война? 
59=В каком году был основан город Екатеренбург?
60=В каком году был впервые упомянут город Москва?
61=В каком году был впервые упомянут город Магнитогорск?
62=Кто стал первым президентом в Америке?
63=Кто стал первым президентом в Россиийской Федерации?
64=Как в переводе с английского языка на русский будет слово "Drugs"?

[answers]
1=366
2=5
3=64
4=3
5=100
6=5
7=21
8=9
9=4
10=2
11=смоляне
12=5
13=10
14=19
15=5
16=1
17=100
18=ильямуромец
19=лукоморье
20=киев
21=бирма
22=анхель
23=красное
24=байкал
25=балхаш
26=антарктида
27=биосфера
28=медуница
29=карп
30=береза
31=1966
32=дуб
33=1986
34=хризантема
35=рентген
36=кюри
37=ползунов
38=воздух
39=лазер
40=фаренгейта
41=жидкийводород
42=гравитационное
43=вольфрам
44=триколор
45=бесик
46=ливия
47=1668
48=челябинская
49=филлипины
50=парагвай
51=денис
52=2003
53=1999
54=1952
55=1914
56=1918
57=1939
58=1945
59=1723
60=1147
61=1743
62=вашингтон
63=ельцин
64=наркотики